# qa_guru_soapui

./: .gitignore  build.gradle  qa-guru-soapui-example-soapui-project.xml  settings.gradle
src/test/java/guru/qa/: SoapTest.java
src/test/java/guru/qa/domain/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java
